SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anandgopalakrishna@gmail.com
SMTP_PASSWORD=znid gymf qvrk vvqm

GEMINI_API_KEY=AIzaSyBGTyysTKaVg5wfYQvFAYrAogdFf32BNbw
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_MODEL=gemini-2.5-flash
